{
    "name": "front-to-back-router",
    "description": "Framework agnostic router for frontend to backend ajax.",
    "scripts": {
    },
    "author": "Jyri Mikkola",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nonetallt/front-to-back-router.git"
    },
    "homepage": "https://github.com/nonetallt/front-to-back-router#readme",
    "bugs": {
        "url": "https://github.com/nonetallt/front-to-back-router/issues"
    },
    "keywords": [
        "js",
        "back-end",
        "front-end",
        "router",
        "routes"
    ],
    "browser": "index.js",
    "directories": {
        "lib": "./src",
        "example": "./example",
        "test": "./test"
    },
    "dependencies": {
        "markdown-table": "^1.1.0"
    },
    "devDependencies": {
        "jasmine-core": "^2.6.3",
        "karma": "^1.7.0",
        "karma-jasmine": "^1.1.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-rollup-preprocessor": "^4.0.0",
        "rollup": "^0.43.0",
        "rollup-plugin-buble": "^0.15.0"
    },
    "jsdelivr": "dist/front-to-back-router.min.js",
    "unpkg": "dist/front-to-back-router.min.js"
}
