{
    "compilerOptions": {
		"outDir": "dist",
		"target": "es2015",
		"module": "esnext",
		"sourceMap": true,
		"strict": true,
		"strictFunctionTypes": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"declaration": true,
		"esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts"]
}
